# BloodCenter.Search

./: BloodCenter.Search.sln  README.md
.github/workflows/: build-and-publish.yml
src/BloodCenter.Search.Application/: ApplicationModule.cs  BloodCenter.Search.Application.csproj
src/BloodCenter.Search.Application/Commands/AddUserCommand/: AddUserCommand.cs  AddUserCommandHandler.cs
src/BloodCenter.Search.Application/Events/: UserAddedEventHandler.cs
src/BloodCenter.Search.Application/Mappers/: UserMapper.cs
src/BloodCenter.Search.Application/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/BloodCenter.Search.Application/Queries/GetUsersByQquery/: GetUsersByQueryQuery.cs  GetUsersByQueryQueryHandler.cs
src/BloodCenter.Search.Client/: BloodCenter.Search.Client.csproj  CustomHttpClient.cs  ISearchClient.cs  RegisterClient.cs  SearchClient.cs  StatusCodeExtensions.cs
src/BloodCenter.Search.Client/Errors/: CustomError.cs  DeserializationError.cs  HttpResponseError.cs  ValidationError.cs
src/BloodCenter.Search.Client/Models/: AddUserRequestDto.cs  CustomActionResult.cs  CustomActionResultError.cs  GetUsersByQueryRequestDto.cs  GetUsersRequestDto.cs  UserDocumentDto.cs
src/BloodCenter.Search.Domain/: BloodCenter.Search.Domain.csproj
src/BloodCenter.Search.Domain/Interfaces/: IDocumentBase.cs  IIndexCreator.cs  IIndexUpdater.cs  IUserQueryBuilder.cs
src/BloodCenter.Search.Domain/Models/: UserDocument.cs
src/BloodCenter.Search.Infrastructure/: BloodCenter.Search.Infrastructure.csproj  InfrastructureModule.cs
src/BloodCenter.Search.Infrastructure/Configuration/: ElasticConfiguration.cs  IndexConfiguration.cs
src/BloodCenter.Search.Infrastructure/IndexBase/: IndexCreator.cs  IndexUpdater.cs
src/BloodCenter.Search.Infrastructure/UserIndex/: UserIndexCreator.cs  UserIndexUpdater.cs  UserQueryBuilder.cs
src/BloodCenter.Search.WebApi/: BloodCenter.Search.WebApi.csproj  Program.cs  Setup.cs
src/BloodCenter.Search.WebApi/Controllers/: UserController.cs
src/BloodCenter.Search.WebApi/Properties/: launchSettings.json
tests/BloodCenter.Search.IntegrationTests/: BloodCenter.Search.IntegrationTests.csproj
tests/BloodCenter.Search.IntegrationTests/Events/: UserAddedEvent.cs
tests/BloodCenter.Search.IntegrationTests/Events/Providers/: UserAddedEventDataProvider.cs
tests/BloodCenter.Search.IntegrationTests/Infrastructure/: BaseDataProvider.cs  CustomAutofacServiceProviderFactory.cs  IntegrationTestsFixture.cs  Seeder.cs
tests/BloodCenter.Search.IntegrationTests/MockConfiguration/: IdentityClientMockConfiguration.cs
tests/BloodCenter.Search.IntegrationTests/User/: GetUsers.cs  GetUsersByQuery.cs
tests/BloodCenter.Search.IntegrationTests/User/Providers/: GetUsersByQueryDataProvider.cs
