<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Feree.ResultType" Version="1.3.6" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

</Project>
